//my custom DCA contract
SHADE_SWAP_CONTRACT="secret1akgexfn9f3esp9u4vvm2pqk8ew7q5uv2aw86wy"
SHADE_SWAP_CONTRACT_HASH="0acd6ad8cb713a4d835b350e9fdedbc4bd50e6b6a5803de6d325ffc609b5c125"

//sUSDC contract
USDC_CONTRACT="secret17d24y82ccnar8hlxmlkfur35pykl520hmn4uy0"
USDC_CONTRACT_HASH="1691e4e24714e324a8d2345183027a918bba5c737bb2cbdbedda3cf8e7672faf"

//sSCRT cntract
sSCRT_CONTRACT="secret10j7966px7pgws8a248pdjpa9q5qc9yzal3yefj"
sSCRT_CONTRACT_HASH="1691e4e24714e324a8d2345183027a918bba5c737bb2cbdbedda3cf8e7672faf"

//Testnet wallet
TESTNET_WALLET="desk pigeon hammer sleep only mistake stool december offer patrol once vacant"